id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	1	root		time:109.8µs, loops:2, cop_task: {num: 1, max: 95.9µs, proc_keys: 0, rpc_num: 1, rpc_time: 91.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	452 Bytes	N/A
└─Selection_6	0.00	1	cop[tikv]		tikv_task:{time:88.5µs, loops:0}	eq(test.sbtest1.id_1, 1)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:88.5µs, loops:0}	range:[1,1], keep order:false	N/A	N/A
id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	0	root		time:90.2µs, loops:1, cop_task: {num: 1, max: 66.5µs, proc_keys: 0, rpc_num: 1, rpc_time: 62.6µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	176 Bytes	N/A
└─Selection_6	0.00	0	cop[tikv]		tikv_task:{time:60.4µs, loops:0}	eq(test.sbtest1.id_1, 0)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:60.4µs, loops:0}	range:[1,1], keep order:false	N/A	N/A
id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	1	root		time:68.7µs, loops:2, cop_task: {num: 1, max: 58.3µs, proc_keys: 0, rpc_num: 1, rpc_time: 54.7µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	452 Bytes	N/A
└─Selection_6	0.00	1	cop[tikv]		tikv_task:{time:52.5µs, loops:0}	eq(test.sbtest1.id_1, 1)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:52.5µs, loops:0}	range:[1,1], keep order:false	N/A	N/A
id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	0	root		time:84.3µs, loops:1, cop_task: {num: 1, max: 71.5µs, proc_keys: 0, rpc_num: 1, rpc_time: 67.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	176 Bytes	N/A
└─Selection_6	0.00	0	cop[tikv]		tikv_task:{time:64.7µs, loops:0}	eq(test.sbtest1.id_1, 0)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:64.7µs, loops:0}	range:[1,1], keep order:false	N/A	N/A
