id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	1	root		time:183.5µs, loops:2, cop_task: {num: 1, max: 174.2µs, proc_keys: 1, rpc_num: 1, rpc_time: 167.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	541 Bytes	N/A
└─Selection_6	0.00	1	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_process_keys_size: 225, total_keys: 4, get_snapshot_time: 6.79µs, rocksdb: {delete_skipped_count: 1, key_skipped_count: 6, block: {}}}	eq(test.sbtest1.id_1, 1)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:0s, loops:1}	range:[1,1], keep order:false	N/A	N/A
id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	0	root		time:136.7µs, loops:1, cop_task: {num: 1, max: 125.5µs, proc_keys: 1, rpc_num: 1, rpc_time: 118.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	265 Bytes	N/A
└─Selection_6	0.00	0	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_process_keys_size: 225, total_keys: 4, get_snapshot_time: 11.1µs, rocksdb: {delete_skipped_count: 1, key_skipped_count: 6, block: {}}}	eq(test.sbtest1.id_1, 0)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:0s, loops:1}	range:[1,1], keep order:false	N/A	N/A
id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	1	root		time:132.6µs, loops:2, cop_task: {num: 1, max: 112.3µs, proc_keys: 1, rpc_num: 1, rpc_time: 104.9µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	541 Bytes	N/A
└─Selection_6	0.00	1	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_process_keys_size: 225, total_keys: 4, get_snapshot_time: 6.21µs, rocksdb: {delete_skipped_count: 1, key_skipped_count: 6, block: {}}}	eq(test.sbtest1.id_1, 1)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:0s, loops:1}	range:[1,1], keep order:false	N/A	N/A
id	estRows	actRows	task	access object	execution info	operator info	memory	disk
TableReader_7	0.00	0	root		time:220.3µs, loops:1, cop_task: {num: 1, max: 206.4µs, proc_keys: 1, rpc_num: 1, rpc_time: 198.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_6	265 Bytes	N/A
└─Selection_6	0.00	0	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_process_keys_size: 225, total_keys: 4, get_snapshot_time: 10.4µs, rocksdb: {delete_skipped_count: 1, key_skipped_count: 6, block: {}}}	eq(test.sbtest1.id_1, 0)	N/A	N/A
  └─TableRangeScan_5	1.00	1	cop[tikv]	table:sbtest1	tikv_task:{time:0s, loops:1}	range:[1,1], keep order:false	N/A	N/A
